#content {
  img, p {
    float: left;
  }

  img {
    clear: left;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  div {
    margin-bottom: 40px;
    margin-left: 170px;
    min-height: 160px;

    &>p {
      float: none;
    }
  }

  a.more {
    font-size: 18px;
  }
}

#speech {

  img.photo {
    float: left;
    clear: left;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  div.description {
    margin-bottom: 40px;
    margin-left: 170px;
    min-height: 160px;
  }

  iframe {
    float: left;
  }

  .media {
    .clearfix;
    padding-bottom: 20px;

    .presentation {
      float: left;
      margin-left: 20px;
      width: 420px !important;
    }
  }
}
