#schedule {
  padding: 40px;
  
  .block {
    list-style-type: none;
    padding: 3px 10px;
    margin: 0 0 10px 0;

    li {
      padding: 5px;
      padding-left: 50px;
      background: none;
    }

    .break {
      span {
        color: #666;
        font-size: 14px;
        font-style: italic;
      }
    }

    time {
      display: inline-block;
      font-size: 14px;
      width: 50px;
      margin-left: -50px;
    }

    author {
      font-size: 14px;
      display: block;
    }
  }

  @blue:#E6F2F9;
  @peach: #FFE9CD;
  @yellow: #FBFFC7;
  @pink: #FADCFF;
  @green: #D3FFC7;
  
  @media @default {
    h4 {
      font-size: 12px;
      padding: 0;
      margin: 0;
      margin-bottom: 5px;
      text-align: center;
      display: inline-block;
    }

    .day1 {
      h4 {
        width: 400px;
        margin-right: 20px;
        &.last {
          margin-right: 0;
        }
      }

      .b {
        &1 {
          background: @blue;
          clear: both;
        }
        &3a, &3b, &5a, &5b {
          background: @peach;
          width: 380px;
          display: inline-block;
          float: left;
        }
        &3a, &5a {
          margin-right: 20px;
        }
        &4, &6, &7, &9 {
          clear: both;
        }
        &7 {
          background: @yellow;
        }
        &9b {
          background: @pink;
        }
        &9c {
          background: @green;
        }
        &9a, &9b, &9c {
          float: left;
          width: 240px;
        }
        &9a, &9b {
          margin-right: 20px;
        }
      }
    }

    .day2 {
      h4 {
        width: 260px;
        margin-right: 20px;
        &.last {
          margin-right: 0;
        }
      }

      .columns-wrapper {
        .clearfix();
        position: relative;
      }

      .b {
        &1a, &2, &3, &1b, &1c {
          width: 240px;
          float: left;
        }
        &1b, &1c {
          background: @green;
          position: absolute;
          top: 0;
          bottom: 0;
        }
        &1b {
          left: 280px;
        }
        &1c {
          left: 280px * 2;
        }
        &1, &2, &3 {
          clear: left;
        }
        &1a, &3 {
          background: @peach;
        }
        &1a, &1b {
          margin-right: 20px;
        }
        &2 {
          width: 240px;
        }
        &4 {
          clear: both;
        }
        &5 {
          background: @blue;
        }
        &7 {
          background: @pink;
        }
        &8 {
          background: @yellow;
        }
      }
    }
  }
}
